<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="swiper.min.css">

    <!-- Demo styles -->

    <style>
      @import url('https://fonts.googleapis.com/css?family=Bangers');
      html, body {
        position: relative;
        height: 100%;
      }
      body {
        background-color: rebeccapurple
          background: white;
        font-family: Arial, sans-serif;
        font-size: 14px;
        color:white;
        margin: 0;
        padding: 0;
      }
      img{
        width:90%;
      }
      h1 {
        color:rebeccapurple;
        font-family:'Bangers';
      }
      h2 {
        color:rebeccapurple
      }

      .swiper-container {
        width: 100%;
        height: 100%;
      }
      .swiper-slide {
        font-size: 18px;
        background: #ffffff;
        display: block;
      }
      .center {
        text-align: center;
        position:relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        width:80%;
      }
      /* Bottom left text */
      .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 16px;
      }
      .background {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center;
        background-color:rebeccapurple
      }
      .video-container {
        position:relative;
        padding-bottom:56.25%;
        padding-top:30px;
        height:0;
        overflow:hidden;
      }
      .video-container iframe {
        position:absolute;
        top:5%;
        left:5%;
        width:90%;
        height:90%;
      }
    </style>
  </head>
  <body>
    <!-- Swiper -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><div class="center"><h1>A Community Brought Together by Hofstra University's Relay for Life Event </h1>
          <h2> By Kathryn Burba and Jeremy Skiba</h2></div></div>
        <div class="swiper-slide"><div class="center"><img src="https://www.infiniteenergycenter.com/assets/img/RFL17-Event-Image-670x350-01-7a67e2f148.jpg">
          <h2> <a href="https://www.cancer.org/about-us/who-we-are/fact-sheet.html"> The American Cancer Society </a> is an organization that raises funds and awareness for cancer research through their main event, Relay for Life.</h2></div></div>
        <div class="swiper-slide"><div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/2798Saym-6o?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div></div>
        <div class="swiper-slide">
          <div class="background"><img src="https://longislandreport.org/wp-content/uploads/2018/05/IMG_7060.jpeg" style="width:102%;">
            <div class="bottom-left">This event hits close to home for the Hofstra Community because in 2014 alone 109,207 New Yorkers were diagnoed with cancer. Of those numbers approx. 35,000 have died making cancer the  second leading cause of <a href="http://abc7ny.com/health/higher-cancer-rates-reported-on-staten-island-long-island/2567394/"> death </a> in New York state. </div>
          </div></div> 
        <div class="swiper-slide"> <div class="background"><img src="https://longislandreport.org/wp-content/uploads/2018/05/2010-2014-Men.jpeg" style=width:100%>
          <div class= "bottom-left">While cancer rates in Long Island have declined from 2005-2009 to 2010-2014 by approx. 27% in males,  </div></div></div>
        <div class="swiper-slide"> <div class="background"><img src="https://longislandreport.org/wp-content/uploads/2018/05/2010-2014-women.jpeg" style=width:100%>
          <div class= "bottom-left">and approx. 21% in females, these numbers are still in the thousands; casncer diagnoses continue to be a large issue in both Long Island and America.  </div></div></div>
        <div class="swiper-slide"><div class= "background"><img src="https://3.bp.blogspot.com/-7bk5iVqmuLQ/VyDJMVhVnRI/AAAAAAAAAJo/a7Cm20AP3tMQseSw1qTOx1zMlCCvlGxlQCLcB/s1600/candles.png"style="width:105%;">
          <div class="bottom-left">While money is needed in order to continue making strides in cancer research, "it is the hope and support that caregivers leave to those suffering that makes the biggest impact," stated cancer survivor Barabara Vivolo.</div></div></div>
        <div class="swiper-slide"><div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/gJOUJKWAR88?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></div>
        <div class="swiper-slide"><div class= "background"><img src="https://longislandreport.org/wp-content/uploads/2018/05/IMG_7076.jpeg"style="width:105%;">
          <div class="bottom-left">Together, the community honors loved ones by candles lit along the path they walk to finish the night in a silent lap.</div>

          </div>
        </div>
        <div class="swiper-slide"><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">&quot;We’re proud of all we’ve done with Relay for Life over the years - and proud to have done it at Hofstra.&quot; <a href="https://t.co/ODhbEHQYcO">https://t.co/ODhbEHQYcO</a> <a href="https://twitter.com/hashtag/HofRelayForLife?src=hash&amp;ref_src=twsrc%5Etfw">#HofRelayForLife</a> <a href="https://twitter.com/hashtag/HUWorldChanger?src=hash&amp;ref_src=twsrc%5Etfw">#HUWorldChanger</a> <a href="https://twitter.com/hashtag/HumansOfHofstra?src=hash&amp;ref_src=twsrc%5Etfw">#HumansOfHofstra</a> <a href="https://t.co/cCdKKwIypG">pic.twitter.com/cCdKKwIypG</a></p>&mdash; Hofstra University (@HofstraU) <a href="https://twitter.com/HofstraU/status/991009758684635137?ref_src=twsrc%5Etfw">April 30, 2018</a></blockquote>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
      
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper('.swiper-container', {
        direction: 'vertical',
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
      });
    </script>
  </body>
</html>

